# Relyf

./: .env.example  .gitignore  CombinedTablesInsertsQuestions.sql  DATABASE_SETUP.md  Dockerfile  README.md  Relyf.csproj  Relyf.http  Relyf.sln
Relyf/: Program.cs  Relyf.Api.csproj  Relyf.sln  WeatherForecast.cs  appsettings.json
Relyf.Api/: AIIDEA_ITEMID_FIX_SUMMARY.md  AI_IDEAS_API_REFERENCE.md  AI_IDEAS_COMPLETE_IMPLEMENTATION_REPORT.md  AI_IDEAS_IMPLEMENTATION_GUIDE.md  ALTERNATIVE_POWERSHELL_METHOD.md  API_IDEA_GENERATE_DOCUMENTATION.md  ARCHITECTURE_DIAGRAMS.md  BACKEND_FIXES_VISUAL_SUMMARY.md  BACKEND_FIX_IMPLEMENTATION_PLAN.md  BACKEND_IMAGE_UPLOAD_VERIFICATION.md  BACKEND_SQL_FIXES_COMPLETE.md  CHANGES_SUMMARY.md  DATABASE_MIGRATION_ADD_ISDELETED.md  DELETE_ALL_PROJECTS_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  FEATURE_COMPLETION_SUMMARY.md  FEED_ENDPOINT_COMPLETE.md  FEED_QUICK_REF.md  FINAL_IMPLEMENTATION_STATUS.md  FIX_AIIDEA_ITEMID_NULLABLE.md  FOLLOW_SYSTEM_API_DOCUMENTATION.md  FOLLOW_TABLE_MIGRATION_COMPLETE.md  FRONTEND_INTEGRATION_GUIDE.md  FRONTEND_USER_PROJECTS_INTEGRATION.md  HOTFIX_CHECKLIST.md  HOTFIX_COMPLETE_SUMMARY.md  HOTFIX_EXECUTE_NOW.md  HOTFIX_EXECUTION_STEPS.md  HOTFIX_MISSING_ISDELETED_COLUMNS.md  HOTFIX_QUICK_START.md  IDEA_GENERATE_QUICK_SUMMARY.md  IDEA_GENERATE_VISUAL_WORKFLOW.md  IMAGE_UPLOAD_API_DOCUMENTATION.md  IMAGE_UPLOAD_FIX_SUMMARY.md  IMAGE_UPLOAD_IMPLEMENTATION_COMPLETE.md  IMAGE_UPLOAD_QUICK_REFERENCE.md  IMAGE_UPLOAD_VISUAL_GUIDE.md  IMAGE_URL_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  (+72 more)
Relyf.Api/Controllers/: AIIdeasController.cs  AdminLogsController.cs  AuthController.cs  CommentsController.cs  DropoffSitesController.cs  FeedController.cs  FeedbackController.cs  FollowController.cs  HealthController.cs  IdeaSearchController.cs  IdeaStatsController.cs  IdeasController.cs  ImagesController.cs  Item.cs  ItemMaterialsController.cs  Materials.cs  ProjectController.cs  ProjectMaterialsController.cs  ReactionsController.cs  SavesController.cs  TagsController.cs  TestController.cs  User.cs  UserDropoffsController.cs  WeatherForecastController.cs
Relyf.Api/Jwt/: JwtOptions.cs
Relyf.Api/Models/: AiIdea.cs  ApiRequestLog.cs  CoherePrompt.cs  Comment.cs  DropOffSite.cs  Feedback.cs  IdeaTag.cs  Image.cs  Item.cs  ItemMaterial.cs  Material.cs  Project.cs  ProjectMaterial.cs  ProjectStep.cs  Reaction.cs  SavedAIIdea.cs  SavedIdea.cs  Tag.cs  User.cs  UserCredential.cs  UserDropoff.cs
Relyf.Api/Properties/: launchSettings.json
Relyf.Api/Security/: JwtTokenService.cs  PasswordHasher.cs
Relyf.Repository/: Class1.cs  Relyf.Repository.csproj
Relyf.Repository/Dapper/: AdminLogsRepository.cs  AiIdeaRepository.cs  ApiRequestLogRepository.cs  AuthRepository.cs  BaseRepository.cs  CoherePromptRepository.cs  CommentRepository.cs  DropOffSiteRepository.cs  FeedRepository.cs  FeedbackRepository.cs  FollowRepository.cs  IAdminLogsRepository.cs  IAiIdeaRepository.cs  IApiRequestLogRepository.cs  IAuthRepository.cs  ICoherePromptRepository.cs  ICommentRepository.cs  IDropOffSiteRepository.cs  IFeedRepository.cs  IFeedbackRepository.cs  IFollowRepository.cs  IIdeaSearchRepository.cs  IIdeaStatsRepository.cs  IImageRepository.cs  IItemMaterialRepository.cs  IItemRepository.cs  ILookupRepository.cs  IMaterialRepository.cs  IProjectMaterialRepository.cs  IProjectRepository.cs  IProjectStepRepository.cs  IReactionRepository.cs  ISaveRepository.cs  ISavedAIIdeaRepository.cs  ITagRepository.cs  IUserDropOffRepository.cs  IUserRepository.cs  IdeaSearchRepository.cs  IdeaStatsRepository.cs  ImageRepository.cs  (+13 more)
Relyf.Repository/Dapper/Models/: AiIdeaRecord.cs  ApiLogRecentRow.cs  CoherePromptRecord.cs  CommentRecord.cs  DropOffSiteRecord.cs  FeedBackRecord.cs  FeedItemDto.cs  FeedbackSummary.cs  FollowRecord.cs  IdeaSearchRow.cs  IdeaStatsDto.cs  IdeaTagView.cs  ImageRecord.cs  ItemMaterialView.cs  ItemRecord.cs  MaterialRecord.cs  ProjectMaterialView.cs  ProjectRecord.cs  (+11 more)
Relyf.Repository/Infrastructure/: DbConnectionOptions.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs
Relyf.Service/: Class1.cs  Relyf.Service.csproj  UpcycleIdeaService.cs
Relyf.Service/CohereAi/: CohereAiClient.cs  CohereAiOptions.cs
Relyf.Service/Interfaces/: ICohereClient.cs  IUpcycleIdeaService.cs
Relyf/Controllers/: IdeasController.cs
Relyf/Properties/: launchSettings.json
(+30 files in other folders)
